# ABridge

./: README.md  build.gradle
abridge/: build.gradle
abridge/src/main/: AndroidManifest.xml
abridge/src/main/aidl/com/android/dsly/aidl/: IReceiverAidlInterface.aidl  ISenderAidlInterface.aidl
abridge/src/main/java/com/android/dsly/abridge/: ABridge.java  AbridgeCallBack.java  AbridgeManager.java  AbridgeMessengerCallBack.java  AbridgeMessengerManager.java
abridge/src/main/java/com/android/dsly/abridge/service/: ABridgeService.java  MessengerService.java
abridge/src/main/java/com/android/dsly/abridge/utils/: LogUtils.java
client/: build.gradle
client/src/androidTest/java/com/android/dsly/aidlclient/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/android/dsly/aidlclient/: MainApplication.java  TestAIDLActivity.java  TestMessengerActivity.java
client/src/test/java/com/android/dsly/aidlclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/android/dsly/aidlserver/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/android/dsly/aidlserver/: MainApplication.java  TestAIDLActivity.java  TestMessengerActivity.java
server/src/main/res/layout/: activity_aidl.xml  activity_messenger.xml
server/src/test/java/com/android/dsly/aidlserver/: ExampleUnitTest.java
